================================================================================
    ISTRUZIONI PER ATTIVARE L'API CUSTOM - PORTOBELLO DI GALLURA APP
================================================================================

PROBLEMA RISOLTO:
-----------------
L'app non riusciva a scaricare i post perché il plugin "Ultimate Member" 
blocca l'accesso ai contenuti per gli utenti non autenticati e il reCAPTCHA 
impedisce il login programmatico dall'app.

SOLUZIONE:
----------
È stato creato un plugin WordPress custom che bypassa queste restrizioni.


================================================================================
                              PASSI DA SEGUIRE
================================================================================

PASSO 1: CARICARE IL PLUGIN SUL SERVER
--------------------------------------
1. Connettiti al server via FTP (FileZilla, Cyberduck, ecc.) oppure usa 
   il File Manager del pannello hosting

2. Naviga alla cartella:
   /public_html/wp-content/plugins/

3. Crea una nuova cartella chiamata:
   pdg-api-bypass

4. Carica il file:
   pdg-api-bypass.php
   
   Il file si trova in:
   /Users/riccardo/Desktop/Progetti/TeoJurina/condominio/wordpress/public_html/wp-content/plugins/pdg-api-bypass/pdg-api-bypass.php

   La struttura finale deve essere:
   /public_html/wp-content/plugins/pdg-api-bypass/pdg-api-bypass.php


PASSO 2: ATTIVARE IL PLUGIN
---------------------------
1. Accedi al pannello WordPress:
   https://www.portobellodigallura.it/wp-admin/

2. Vai a: Plugin → Plugin installati

3. Cerca "PdG API Bypass" nella lista

4. Clicca "Attiva"


PASSO 3: TESTARE L'API
----------------------
Apri questo URL nel browser per verificare che funzioni:

https://www.portobellodigallura.it/wp-json/pdg-app/v1/posts?api_key=PdG_S3cr3t_K3y_2025_App_M0b1l3

Se vedi un JSON con i post, il plugin funziona correttamente!

Esempio risposta corretta:
{
  "posts": [
    {
      "id": 1879,
      "title": {"rendered": "Scarico dei reflui..."},
      ...
    },
    ...
  ],
  "total": 150,
  "pages": 2,
  "current_page": 1
}


PASSO 4: TESTARE L'APP
----------------------
1. Apri il terminale nella cartella del progetto Flutter

2. Esegui:
   flutter run -d <device_id>

3. L'app dovrebbe ora mostrare i post correttamente


================================================================================
                           ENDPOINT API DISPONIBILI
================================================================================

1. LISTA POST
   GET https://www.portobellodigallura.it/wp-json/pdg-app/v1/posts
   Header: X-PDG-API-Key: PdG_S3cr3t_K3y_2025_App_M0b1l3
   
   Parametri opzionali:
   - per_page (default: 100)
   - page (default: 1)
   - category (ID categoria)
   - orderby (default: date)
   - order (default: DESC)

2. SINGOLO POST
   GET https://www.portobellodigallura.it/wp-json/pdg-app/v1/posts/{id}
   Header: X-PDG-API-Key: PdG_S3cr3t_K3y_2025_App_M0b1l3

3. AUTENTICAZIONE UTENTE
   POST https://www.portobellodigallura.it/wp-json/pdg-app/v1/auth
   Header: X-PDG-API-Key: PdG_S3cr3t_K3y_2025_App_M0b1l3
   Body: username=xxx&password=xxx

4. CATEGORIE
   GET https://www.portobellodigallura.it/wp-json/pdg-app/v1/categories
   Header: X-PDG-API-Key: PdG_S3cr3t_K3y_2025_App_M0b1l3


================================================================================
                              NOTE DI SICUREZZA
================================================================================

⚠️  IMPORTANTE: La chiave API è:
    PdG_S3cr3t_K3y_2025_App_M0b1l3

Se vuoi cambiarla:
1. Modifica il valore in pdg-api-bypass.php (riga 15):
   define('PDG_API_SECRET_KEY', 'NUOVA_CHIAVE_QUI');

2. Modifica il valore in lib/setttings.dart (riga ~80):
   static const String pdgApiKey = 'NUOVA_CHIAVE_QUI';

3. Ricompila l'app Flutter


================================================================================
                              TROUBLESHOOTING
================================================================================

PROBLEMA: L'API restituisce errore 403 "API Key non valida"
SOLUZIONE: Verifica che l'header X-PDG-API-Key sia corretto

PROBLEMA: L'API restituisce errore 404
SOLUZIONE: Il plugin non è attivo. Attivalo dal pannello WordPress

PROBLEMA: L'API restituisce array vuoto
SOLUZIONE: Verifica che ci siano post pubblicati in WordPress

PROBLEMA: Errore 500 sul server
SOLUZIONE: Controlla il file error_log nella cartella public_html


================================================================================
                              FILE MODIFICATI
================================================================================

1. NUOVO: wordpress/public_html/wp-content/plugins/pdg-api-bypass/pdg-api-bypass.php
   → Plugin WordPress per l'API custom

2. MODIFICATO: lib/setttings.dart
   → Aggiunti endpoint e chiave API custom

3. MODIFICATO: lib/main.dart
   → Aggiornata funzione fetchPostsOptimized() per usare l'API custom


================================================================================
                              SUPPORTO
================================================================================

In caso di problemi, controlla:
1. Il plugin sia attivo in WordPress
2. La chiave API sia corretta sia nel plugin che nell'app
3. I permessi della cartella plugins siano corretti (755)
4. Il file .htaccess non blocchi le richieste API

================================================================================

