{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_mailerVersionString",
            "_flutter_mailerVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_flutter_mailer",
            "FlutterMailerPlugin"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_mailer.framework/flutter_mailer"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
